Result:
{
	Abha=-18.8/17.9/53.7, 
	Abidjan=-6.5/26.2/65.4, 
	Abéché=-2.1/29.1/66.3, 
	Accra=-1.8/26.6/62.3, 
	Addis Ababa=-26.1/15.8/50.1, 
	Adelaide=-14.5/17.5/49.3, 
	Aden=-4.5/29.3/62.4, 
	Ahvaz=-7.4/25.3/64.3, 
	Albuquerque=-18.4/13.9/52.0, 
	Alexandra=-24.9/11.1/45.9, 
	Alexandria=-19.0/20.1/56.1, 
	Algiers=-19.2/17.8/51.5, 
	Alice Springs=-10.9/21.0/53.2, 
	Almaty=-22.1/10.0/41.3, 
	Amsterdam=-32.6/10.4/43.0, 
	Anadyr=-41.3/-7.0/23.2, 
	Anchorage=-29.5/2.8/38.8, 
	Andorra la Vella=-25.2/9.6/42.5, 
	Ankara=-24.3/12.2/49.7, 
	Antananarivo=-16.7/17.6/53.1, 
	Antsiranana=-11.4/24.8/61.5, 
	Arkhangelsk=-39.3/1.2/42.4, 
	Ashgabat=-16.7/17.1/51.7, 
	Asmara=-17.2/15.7/56.9, 
	Assab=-5.9/30.5/60.0, 
	Astana=-37.6/3.3/42.4, 
	Athens=-13.4/19.2/56.4, 
	Atlanta=-21.3/17.0/53.3, 
	Auckland=-19.6/15.2/45.1, 
	Austin=-14.2/21.2/58.1, 
	Baghdad=-13.6/22.6/52.2, 
	Baguio=-13.6/19.2/56.6, 
	Baku=-21.2/14.8/50.7, 
	Baltimore=-17.9/13.1/47.3, 
	Bamako=-5.2/27.9/63.3, 
	Bangkok=-8.0/28.5/67.6, 
	Bangui=-8.7/26.0/64.9, 
	Banjul=-8.1/26.0/59.7, 
	Barcelona=-16.0/18.1/58.1, 
	Bata=-5.7/25.3/59.3, 
	Batumi=-17.4/14.1/45.3, 
	Beijing=-21.6/12.5/50.9, 
	Beirut=-10.6/20.9/55.5, 
	Belgrade=-24.6/12.5/47.5, 
	Belize City=-9.0/26.9/60.2, 
	Benghazi=-17.7/19.5/47.5, 
	Bergen=-23.4/7.8/38.0, 
	Berlin=-23.2/9.9/44.9, 
	Bilbao=-19.1/14.9/49.5, 
	Birao=-3.1/26.3/57.9, 
	Bishkek=-23.2/11.5/47.7, 
	Bissau=-5.9/27.3/61.1, 
	Blantyre=-6.8/21.8/53.8, 
	Bloemfontein=-17.4/15.7/51.9, 
	Boise=-22.1/11.5/39.3, 
	Bordeaux=-31.8/14.1/49.9, 
	Bosaso=-7.4/30.1/64.9, 
	Boston=-25.2/10.8/46.1, 
	Bouaké=-15.7/26.0/60.9, 
	Bratislava=-19.0/10.3/46.0, 
	Brazzaville=-12.8/24.8/58.4, 
	Bridgetown=-4.8/26.9/63.1, 
	Brisbane=-9.6/21.2/56.5, 
	Brussels=-26.9/10.4/47.1, 
	Bucharest=-23.1/10.8/45.3, 
	Budapest=-23.1/11.6/42.7, 
	Bujumbura=-10.8/23.7/56.8, 
	Bulawayo=-11.7/18.9/53.0, 
	Burnie=-19.5/12.9/47.7, 
	Busan=-17.8/14.9/49.1, 
	Cabo San Lucas=-10.4/24.1/58.0, 
	Cairns=-3.8/25.4/57.5, 
	Cairo=-8.6/21.3/55.0, 
	Calgary=-26.9/4.7/43.4, 
	Canberra=-24.2/13.2/48.9, 
	Cape Town=-17.8/16.2/55.0, 
	Changsha=-24.0/17.4/50.9, 
	Charlotte=-16.6/15.8/56.8, 
	Chiang Mai=-9.4/26.0/56.9, 
	Chicago=-25.8/9.6/47.6, 
	Chihuahua=-16.1/18.9/52.4, 
	Chittagong=-6.1/26.0/54.7, 
	Chișinău=-20.7/10.1/42.8, 
	Chongqing=-19.3/18.7/51.3, 
	Christchurch=-19.4/12.4/46.5, 
	City of San Marino=-23.7/11.6/46.5, 
	Colombo=-7.9/27.3/61.6, 
	Columbus=-27.3/11.7/45.9, 
	Conakry=-6.6/25.8/58.7, 
	Copenhagen=-24.5/9.0/44.8, 
	Cotonou=-6.7/26.9/62.2, 
	Cracow=-24.9/9.4/49.2, 
	Da Lat=-14.3/17.9/54.6, 
	Da Nang=-8.1/25.8/59.4, 
	Dakar=-12.1/24.2/56.8, 
	Dallas=-14.7/19.1/54.6, 
	Damascus=-15.3/17.3/49.0, 
	Dampier=-9.7/26.5/65.2, 
	Dar es Salaam=-9.0/25.6/61.4, 
	Darwin=-4.4/27.9/60.2, 
	Denpasar=-10.7/23.4/59.2, 
	Denver=-20.0/10.8/40.9, 
	Detroit=-26.6/10.1/45.4, 
	Dhaka=-8.7/26.2/70.7, 
	Dikson=-45.7/-11.1/21.5, 
	Dili=-5.3/26.3/61.9, 
	Djibouti=-3.4/29.9/65.3, 
	Dodoma=-16.6/22.4/57.0, 
	Dolisie=-15.0/24.4/64.0, 
	Douala=-13.5/26.2/59.8, 
	Dubai=-16.0/26.7/62.4, 
	Dublin=-26.7/9.7/45.1, 
	Dunedin=-23.0/11.1/45.6, 
	Durban=-12.5/20.6/53.0, 
	Dushanbe=-19.6/14.6/45.7, 
	Edinburgh=-29.4/9.6/46.6, 
	Edmonton=-32.8/4.1/34.3, 
	El Paso=-14.3/18.0/50.6, 
	Entebbe=-9.0/20.8/58.9, 
	Erbil=-12.9/19.2/54.4, 
	Erzurum=-29.7/5.6/44.1, 
	Fairbanks=-38.0/-2.4/32.9, 
	Fianarantsoa=-16.7/18.1/49.1, 
	Flores,  Petén=-12.7/26.2/62.2, 
	Frankfurt=-22.1/10.4/41.8, 
	Fresno=-20.5/17.6/49.3, 
	Fukuoka=-17.8/17.2/54.4, 
	Gaborone=-16.5/21.2/60.9, 
	Gabès=-17.3/19.5/58.9, 
	Gagnoa=-13.1/25.8/57.8, 
	Gangtok=-20.6/15.2/50.4, 
	Garissa=-6.9/29.4/65.5, 
	Garoua=-7.0/28.0/61.5, 
	George Town=-4.6/27.8/65.2, 
	Ghanzi=-13.1/21.3/57.9, 
	Gjoa Haven=-49.5/-14.6/19.2, 
	Guadalajara=-11.1/20.8/53.8, 
	Guangzhou=-12.2/22.3/61.0, 
	Guatemala City=-21.0/20.6/54.6, 
	Halifax=-29.2/7.4/38.3, 
	Hamburg=-27.7/9.7/46.7, 
	Hamilton=-25.0/13.7/54.6, 
	Hanga Roa=-12.7/20.4/55.1, 
	Hanoi=-13.1/23.1/57.2, 
	Harare=-20.1/18.5/50.2, 
	Harbin=-28.5/5.1/36.6, 
	Hargeisa=-14.2/21.6/58.3, 
	Hat Yai=-4.2/27.2/66.0, 
	Havana=-10.4/25.1/62.6, 
	Helsinki=-38.0/5.4/38.7, 
	Heraklion=-18.1/18.7/59.3, 
	Hiroshima=-25.4/15.9/48.2, 
	Ho Chi Minh City=-5.3/27.1/64.0, 
	Hobart=-24.6/12.7/44.9, 
	Hong Kong=-14.8/23.0/61.0, 
	Honiara=-2.1/26.2/59.3, 
	Honolulu=-9.9/25.1/58.2, 
	Houston=-11.9/20.9/51.9, 
	Ifrane=-18.2/11.0/44.8, 
	Indianapolis=-23.9/11.6/45.6, 
	Iqaluit=-45.5/-9.0/22.7, 
	Irkutsk=-30.0/0.7/35.8, 
	Istanbul=-17.9/13.8/48.3, 
	Jacksonville=-15.7/20.5/58.1, 
	Jakarta=-2.9/26.7/59.7, 
	Jayapura=-18.7/27.5/62.0, 
	Jerusalem=-14.8/18.1/52.3, 
	Johannesburg=-17.4/15.4/50.4, 
	Jos=-17.1/22.6/58.8, 
	Juba=-5.7/27.8/60.2, 
	Kabul=-21.9/12.1/53.2, 
	Kampala=-11.9/19.9/57.2, 
	Kandi=-2.8/27.8/65.4, 
	Kankan=-7.5/26.5/62.3, 
	Kano=-7.6/26.3/65.4, 
	Kansas City=-20.4/12.7/43.2, 
	Karachi=-10.8/26.0/59.7, 
	Karonga=-12.6/24.0/52.3, 
	Kathmandu=-15.3/18.2/53.2, 
	Khartoum=0.8/30.0/65.3, 
	Kingston=-5.0/27.2/58.2, 
	Kinshasa=-10.1/25.5/62.3, 
	Kolkata=-3.3/26.9/65.8, 
	Kuala Lumpur=-8.7/27.4/58.8, 
	Kumasi=-5.9/25.9/60.8, 
	Kunming=-16.0/15.6/46.8, 
	Kuopio=-25.7/3.7/41.3, 
	Kuwait City=-9.3/25.7/56.9, 
	Kyiv=-24.2/8.5/40.8, 
	Kyoto=-17.4/15.3/48.6, 
	La Ceiba=-8.3/26.4/59.6, 
	La Paz=-8.4/23.6/58.3, 
	Lagos=-5.2/26.7/64.5, 
	Lahore=-6.7/24.0/52.3, 
	Lake Havasu City=-9.6/23.3/57.4, 
	Lake Tekapo=-26.9/8.7/41.6, 
	Las Palmas de Gran Canaria=-9.3/20.9/51.7, 
	Las Vegas=-11.8/20.4/53.2, 
	Launceston=-23.6/13.4/53.6, 
	Lhasa=-27.3/7.4/37.3, 
	Libreville=-6.6/25.8/66.0, 
	Lisbon=-15.2/17.3/56.0, 
	Livingstone=-16.2/21.6/57.7, 
	Ljubljana=-27.6/11.2/49.9, 
	Lodwar=-5.3/29.2/62.7, 
	Lomé=-6.9/26.9/55.6, 
	London=-30.9/11.1/45.1, 
	Los Angeles=-20.2/18.4/63.6, 
	Louisville=-17.9/13.9/49.4, 
	Luanda=-5.0/26.3/60.4, 
	Lubumbashi=-13.7/20.7/59.0, 
	Lusaka=-12.9/19.9/51.6, 
	Luxembourg City=-24.6/9.4/44.9, 
	Lviv=-20.8/8.0/39.1, 
	Lyon=-21.8/12.6/47.9, 
	Madrid=-15.7/15.1/48.9, 
	Mahajanga=-5.2/26.7/56.1, 
	Makassar=-5.3/26.4/60.5, 
	Makurdi=-14.9/25.7/59.9, 
	Malabo=-11.4/26.5/59.9, 
	Malé=-10.2/28.0/59.7, 
	Managua=-9.0/27.2/65.2, 
	Manama=-5.4/26.4/64.6, 
	Mandalay=-11.5/28.0/62.7, 
	Mango=-11.3/27.8/60.2, 
	Manila=-4.1/28.3/71.0, 
	Maputo=-16.1/22.7/52.9, 
	Marrakesh=-22.6/19.4/51.7, 
	Marseille=-24.6/15.8/48.0, 
	Maun=-15.2/22.2/56.5, 
	Medan=-5.7/26.5/61.5, 
	Mek'ele=-8.9/22.8/57.2, 
	Melbourne=-21.6/14.9/51.3, 
	Memphis=-15.4/17.2/50.7, 
	Mexicali=-9.0/23.5/55.1, 
	Mexico City=-20.3/17.6/49.3, 
	Miami=-10.7/24.9/56.0, 
	Milan=-21.6/13.2/44.5, 
	Milwaukee=-26.4/8.9/45.1, 
	Minneapolis=-27.3/7.8/42.1, 
	Minsk=-28.0/6.6/42.9, 
	Mogadishu=-3.9/26.8/64.0, 
	Mombasa=-8.8/26.3/63.3, 
	Monaco=-13.9/16.8/48.7, 
	Moncton=-27.5/6.5/42.7, 
	Monterrey=-9.3/22.1/56.0, 
	Montreal=-26.6/6.5/38.8, 
	Moscow=-28.8/6.1/37.7, 
	Mumbai=-6.0/27.0/59.6, 
	Murmansk=-35.4/0.6/32.7, 
	Muscat=-11.9/28.1/72.3, 
	Mzuzu=-18.6/17.8/51.7, 
	N'Djamena=-3.4/28.2/61.0, 
	Naha=-13.9/22.9/58.2, 
	Nairobi=-17.2/17.3/54.2, 
	Nakhon Ratchasima=-11.8/27.4/67.5, 
	Napier=-17.2/14.6/48.2, 
	Napoli=-16.3/15.6/55.9, 
	Nashville=-15.1/15.6/47.5, 
	Nassau=-8.4/24.5/60.1, 
	Ndola=-9.4/20.0/56.4, 
	New Delhi=-10.3/25.2/64.7, 
	New Orleans=-18.3/20.6/56.3, 
	New York City=-23.4/12.7/45.9, 
	Ngaoundéré=-14.8/22.3/56.8, 
	Niamey=-2.5/29.1/61.2, 
	Nicosia=-15.1/19.6/57.4, 
	Niigata=-18.9/14.0/55.5, 
	Nouadhibou=-12.1/21.2/57.2, 
	Nouakchott=-7.1/25.5/60.9, 
	Novosibirsk=-33.9/1.4/37.0, 
	Nuuk=-35.2/-1.2/39.7, 
	Odesa=-21.9/10.3/43.3, 
	Odienné=-10.3/25.8/57.5, 
	Oklahoma City=-22.9/15.8/63.8, 
	Omaha=-18.4/10.2/49.6, 
	Oranjestad=-4.2/28.1/62.5, 
	Oslo=-31.3/5.6/37.9, 
	Ottawa=-22.3/6.6/43.5, 
	Ouagadougou=-6.5/28.0/65.9, 
	Ouahigouya=-2.9/28.7/61.1, 
	Ouarzazate=-16.7/19.2/52.7, 
	Oulu=-34.4/2.7/34.7, 
	Palembang=-3.9/27.3/67.5, 
	Palermo=-10.9/19.1/54.8, 
	Palm Springs=-7.3/24.4/57.8, 
	Palmerston North=-18.3/12.9/52.9, 
	Panama City=-12.4/28.2/69.2, 
	Parakou=-10.2/26.6/62.4, 
	Paris=-21.4/12.1/44.8, 
	Perth=-22.0/18.4/55.2, 
	Petropavlovsk-Kamchatsky=-33.2/1.9/38.9, 
	Philadelphia=-24.6/12.9/47.5, 
	Phnom Penh=-6.8/28.6/60.1, 
	Phoenix=-7.4/23.7/58.4, 
	Pittsburgh=-20.6/10.5/49.2, 
	Podgorica=-20.6/15.3/53.4, 
	Pointe-Noire=-10.1/26.1/59.4, 
	Pontianak=-4.9/27.7/62.7, 
	Port Moresby=-6.5/27.1/62.6, 
	Port Sudan=-4.3/28.4/56.0, 
	Port Vila=-8.6/24.1/60.9, 
	Port-Gentil=-11.0/25.9/59.3, 
	Portland (OR)=-21.1/12.1/44.8, 
	Porto=-16.6/15.5/55.6, 
	Prague=-26.9/8.6/44.4, 
	Praia=-5.6/24.7/55.3, 
	Pretoria=-24.1/17.9/51.8, 
	Pyongyang=-23.5/10.9/45.2, 
	Rabat=-24.6/17.2/58.3, 
	Rangpur=-14.9/24.4/63.3, 
	Reggane=-6.2/28.1/63.5, 
	Reykjavík=-29.7/4.1/43.4, 
	Riga=-28.0/6.3/39.7, 
	Riyadh=-8.5/26.3/63.9, 
	Rome=-17.1/15.0/50.0, 
	Roseau=-10.4/26.2/57.9, 
	Rostov-on-Don=-24.5/9.9/46.0, 
	Sacramento=-18.4/16.5/54.4, 
	Saint Petersburg=-27.7/5.7/41.5, 
	Saint-Pierre=-33.9/5.6/38.7, 
	Salt Lake City=-34.5/11.5/50.3, 
	San Antonio=-13.9/20.9/52.8, 
	San Diego=-12.3/17.7/51.3, 
	San Francisco=-25.6/14.6/45.9, 
	San Jose=-12.4/16.3/47.0, 
	San José=-10.2/22.6/61.3, 
	San Juan=-5.3/26.8/69.3, 
	San Salvador=-11.4/23.3/58.9, 
	Sana'a=-14.8/19.8/52.3, 
	Santo Domingo=-9.2/25.6/60.0, 
	Sapporo=-26.5/8.7/47.9, 
	Sarajevo=-27.1/9.9/43.7, 
	Saskatoon=-30.0/3.3/35.4, 
	Seattle=-20.4/11.1/45.4, 
	Seoul=-25.9/12.4/43.6, 
	Seville=-19.7/19.2/53.5, 
	Shanghai=-24.8/16.6/46.6, 
	Singapore=-9.1/26.2/57.8, 
	Skopje=-18.2/12.4/46.9, 
	Sochi=-18.9/13.9/46.2, 
	Sofia=-26.2/10.3/45.7, 
	Sokoto=-5.3/28.0/61.3, 
	Split=-26.7/16.2/54.2, 
	St. John's=-29.6/4.6/36.8, 
	St. Louis=-15.8/14.0/50.2, 
	Stockholm=-26.0/6.4/39.5, 
	Surabaya=-4.5/27.4/61.1, 
	Suva=-9.6/25.4/61.7, 
	Suwałki=-28.6/7.0/45.1, 
	Sydney=-13.5/17.7/50.7, 
	Ségou=-5.6/28.1/63.1, 
	Tabora=-9.6/23.1/65.8, 
	Tabriz=-19.0/12.6/46.8, 
	Taipei=-12.2/23.1/59.3, 
	Tallinn=-27.1/6.1/39.0, 
	Tamale=-6.6/28.0/64.5, 
	Tamanrasset=-15.7/21.3/54.3, 
	Tampa=-11.7/23.1/56.6, 
	Tashkent=-20.5/14.8/47.5, 
	Tauranga=-17.6/14.7/51.4, 
	Tbilisi=-21.7/13.0/46.6, 
	Tegucigalpa=-10.6/21.4/63.0, 
	Tehran=-25.1/17.3/49.8, 
	Tel Aviv=-13.2/20.2/65.4, 
	Thessaloniki=-24.4/15.7/56.8, 
	Thiès=-6.3/23.8/57.8, 
	Tijuana=-12.8/17.7/49.2, 
	Timbuktu=-6.8/27.8/59.0, 
	Tirana=-18.4/15.4/46.0, 
	Toamasina=-9.1/23.2/58.3, 
	Tokyo=-22.2/15.4/53.1, 
	Toliara=-12.6/24.1/54.9, 
	Toluca=-22.5/12.6/45.6, 
	Toronto=-24.1/9.3/41.4, 
	Tripoli=-18.8/19.9/55.7, 
	Tromsø=-38.6/2.8/40.2, 
	Tucson=-15.6/20.7/56.2, 
	Tunis=-16.1/18.4/48.9, 
	Ulaanbaatar=-35.2/0.4/40.9, 
	Upington=-19.5/20.5/52.1, 
	Vaduz=-25.0/10.0/42.1, 
	Valencia=-14.9/18.2/53.8, 
	Valletta=-14.0/18.9/51.9, 
	Vancouver=-26.1/10.1/41.3, 
	Veracruz=-14.2/25.3/59.2, 
	Vienna=-25.8/10.0/43.9, 
	Vientiane=-6.0/26.0/58.1, 
	Villahermosa=-8.9/27.0/63.8, 
	Vilnius=-29.2/5.7/40.2, 
	Virginia Beach=-20.0/15.4/49.4, 
	Vladivostok=-33.5/4.9/40.8, 
	Warsaw=-24.2/8.5/40.6, 
	Washington, D.C.=-16.8/14.4/49.4, 
	Wau=-5.2/27.7/64.9, 
	Wellington=-22.5/12.4/55.3, 
	Whitehorse=-38.0/0.1/35.3, 
	Wichita=-21.1/13.7/48.6, 
	Willemstad=-5.7/28.1/61.8, 
	Winnipeg=-31.1/2.8/37.7, 
	Wrocław=-25.3/9.8/41.9, 
	Xi'an=-17.9/13.9/50.8, 
	Yakutsk=-40.8/-8.7/25.2, 
	Yangon=-7.9/27.4/61.7, 
	Yaoundé=-7.4/23.9/55.6, 
	Yellowknife=-38.2/-4.1/26.2, 
	Yerevan=-20.7/12.6/48.5, 
	Yinchuan=-26.1/8.7/43.1, 
	Zagreb=-30.1/10.7/47.5, 
	Zanzibar City=-8.1/25.9/64.6, 
	Zürich=-28.1/9.2/42.9, 
	Ürümqi=-27.6/7.3/38.7, 
	İzmir=-15.7/17.6/49.7, 
}

====

Time:
1043.706061000ms
